# Задание 1. Вычислить и вывести на экран длину окружности и площадь круга одного и того же заданного радиуса R, который необходимо ввести с клавиатуры в сантиметрах. 
# Результаты должны округляться до сотых.
import math

print("Введите значение R: ")
R = int(input())
C = round(2 * math.pi * R, 2)
S = round(math.pi * R ** 2, 2)
print(S)
print(C)

# Задание 2. Даны две переменные x = 10 и y = 55. Поменяйте их значения местами. Выведите значения переменных на экран до и после замены.
x = 10
y = 55
print(x, y)
x, y = y, x
print(x, y)

# Задание 3. Вычислить и вывести на экран период колебания маятника длиной L с точностью до сотых. Для рассчетов использовать формулу T = 2π√(L/g),
# где g – ускорение свободного падения (9.81 м/c2). Значение длины маятника в метрах необходимо ввести с клавиатуры.
import math

print("Укажите длину маятника L: ")
L = int(input())
g = float(9.81)
T = round(2 * math.pi * math.sqrt(L / g), 2)
print(T)
