# 3. Вовочка подготовил одно очень важное письмо, но везде указал неправильное время. 
# Поэтому нужно заменить все вхождения времени на строку (TBD). 
# Время — это строка вида HH:MM:SS или HH:MM, в которой HH — число от 00 до 23, а MM и SS — число от 00 до 59.
# (ВВОД: Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю. ВЫВОД: Уважаемые!
# Если вы к (TBD) не вернёте чемодан, то уже в (TBD) я за себя не отвечаю. )

import re
print(re.sub(r"\b(((\d{2}):(\d\d):(\d\d)|(\d{2}):(\d\d)))\b", "TBD", "Уважаемые!\nЕсли вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю."))

# 4. Владимир устроился на работу в одно очень важное место.
# И в первом же документе он ничего не понял, там были сплошные ФГУП НИЦ ГИДГЕО, ФГОУ ЧШУ АПК и т.п. 
# Тогда он решил собрать все аббревиатуры, чтобы потом найти их расшифровки на http://sokr.ru/. 
# Помогите ему. Будем считать аббревиатурой слова только лишь из заглавных букв (как минимум из двух). 
# Если несколько таких слов разделены пробелами, то они считаются одной аббревиатурой.

sokr = re.findall(r"\b[A-Z,А-ЯЁ]{2,}\b", str(input("Пожалуйста, введите Вашу строку с сокращениями:  ")))
for abbr in sokr:
    print("Аббревиатурой является: " + str(abbr))