# 1. Вычислить и вывести на экран сумму кубов натуральных чисел от 1 до n включительно. Верхний предел должен вводиться с клавиатуры и не должен превышать числа 100.

n = int(input("Введите верхний предел (не более 100): "))

if n > 100:
    print("Верхний предел не должен превышать 100.")
else:
    sum_of_cubes = 0
    for i in range(1, n + 1):
        sum_of_cubes += i ** 3
    print("Сумма кубов натуральных чисел от 1 до", n, "включительно равна", sum_of_cubes)

# 2. Выведите на экран таблицу умножения чисел от одного до девяти.

for i in range(1, 10):
    for j in range(1, 10):
        if i * j > 9:
            l = " | "
        else:
            l = "  | "
        print((i * j), end=l)
    print()
