# 1. Напишите функцию read_last(lines, file), которая будет открывать определенный файл file
# и выводить на печать построчно последние строки в количестве lines (на всякий случай проверим, что задано положительное целое число). 
# Протестируем функцию на файле article.txt со следующим содержимым:

def read_last(lines,file):
    if lines > 0:
        w = file.readlines()
        l = len(w)
        for i in range((l-lines)-1,len(w)):
            print(w[i])
    else:
        print("Ошибка, введено отрицательное число")

linee = int(input("Укажите, пожалуйста, количество последних строк: "))
filee = open(input("Пожалуйста, укажите путь к Вашему файлу: "))
read_last(linee,filee)

# 4. Составьте программу - простейший редактор текстовых файлов. Алгоритм работы программы:
#1Программа предлагает ввести имя будущего файла. Записывает его, присваивая расширение .txt.
#2Программа предлагает записать строку в файл. При каждом нажатии кнопки ENTER происходит запись строки и переход на новую строчку.
#3Если строка пустая или спец. символ - программа сохраняет файл.

import os

def main(file):
    with open(file, "w") as file:
        while True:
            line = input("Пожалуйста, введите пустую строку или (!) для сохранения: ")
            if line == '' or '!' in line:
                break
            file.write(line + "\n")

    print(f"Файл {file} сохранен в ", os.getcwd())

filee = input("Пожалуйста, укажите имя Вашего файла: ")
filee = filee + ".txt"
main(filee)

