# 1. Дана строка. Подсчитать самую длинную последовательность подряд идущих букв «н». Преобразовать ее, заменив точками все восклицательные знаки.

s = input("Введите Вашу строку: ")
k = " "
a = []
c = 0
s = s + k
for i in range(len(s)):
    if s[i] == "н":
        c += 1
    else:
        a.append(c)
        c = 0
d = max(a)
s = s.replace("!", ".")
print(d, s)

# 2. Дана строка символов, среди которых есть одна открывающаяся и одна закрывающаяся скобки. Вывести на экран все символы, расположенные внутри этих скобок.

s = input("Введите Вашу строку: ")
print(s[s.index("(") + 1:s.index(")")])

# 3. Дана строка. Вывести все слова, начинающиеся на букву "а" и слова оканчивающиеся на букву "я".

s = input("Введите Вашу строку: ")
for i in s.split():
    if (i.startswith("а") or i.startswith("А") or i.endswith("я")):
        print(i)
